# mall-win1

./: LICENSE  README.md  pom.xml  启动顺序.md
frontend/: .env.development  .env.production  README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/deploy/: nginx.conf
frontend/docs/: deploy_guide.md  integration_manual.md
frontend/src/: main.js
frontend/src/api/: index.js  request.js
frontend/src/api/admin/: auth.js  order.js  product.js  seckill.js  stats.js  user.js
frontend/src/api/modules/: auth.js
frontend/src/api/web/: cart.js  order.js  product.js  seckill.js  user.js
frontend/src/components/admin/: AdminActionButtons.vue  AdminSearchForm.vue
frontend/src/components/web/: AppPagination.vue  CountDown.vue  LazyImage.vue  ProductCard.vue
frontend/src/constants/: admin_permissions.js
frontend/src/directives/: permission.js
frontend/src/hooks/: use_admin_permission.js  use_admin_product.js
frontend/src/router/: index.js
frontend/src/router/modules/: admin.js  web.js
frontend/src/store/modules/: admin.js  app.js  cart.js  user.js
frontend/src/styles/: main.css  reset.css
frontend/src/utils/: api_adapter.js  api_cache.js  image_optimize.js  rate_limit.js  text_codec.js
frontend/src/views/admin/: AdminIndex.vue  AdminLogin.vue  AdminMonitor.vue  AdminOrder.vue  AdminProduct.vue  AdminSeckill.vue  AdminUser.vue
frontend/src/views/common/: NotFound.vue
frontend/src/views/layouts/: AdminLayout.vue  WebLayout.vue
frontend/src/views/web/: CartPage.vue  OrderPage.vue  ProductDetail.vue  ProductList.vue  SeckillPage.vue  WebIndex.vue  WebLogin.vue
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  MinioProperties.java  MyBatisPlusConfig.java  OrderProperties.java  ProductCacheProperties.java  RabbitMQConfig.java  RedisConfig.java  SeckillProperties.java  UserSessionProperties.java  package-info.java
src/main/java/com/example/demo/controller/: AdminAuthController.java  AdminOrderController.java  AdminProductController.java  AdminSeckillController.java  AdminStatsController.java  AdminUserController.java  CartController.java  OrderController.java  ProductController.java  SeckillController.java  UserController.java  package-info.java
src/main/java/com/example/demo/entity/: Order.java  Product.java  ProductDetail.java  SeckillOrder.java  SeckillOrderMessage.java  SeckillProduct.java  UserAccount.java  package-info.java
src/main/java/com/example/demo/mapper/: OrderMapper.java  ProductDetailMapper.java  ProductMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java  UserAccountMapper.java  package-info.java
src/main/java/com/example/demo/service/: MinioStorageService.java  OrderDelayConsumer.java  OrderDelayProducer.java  OrderService.java  ProductService.java  SeckillConsumer.java  SeckillService.java  package-info.java
src/main/java/com/example/demo/support/: DemoContextService.java
src/main/java/com/example/demo/utils/: BusinessException.java  EncryptUtils.java  RedisUtils.java  Result.java  package-info.java
src/main/resources/: application.yml
src/main/resources/sql/: init_data.sql  order.sql  product.sql  product_description_migration.sql  product_detail.sql  user_account.sql
src/test/java/com/example/demo/config/: GlobalExceptionHandlerTest.java  InfrastructureConnectionTest.java
src/test/java/com/example/demo/service/: OrderServiceTest.java
src/test/java/com/example/demo/utils/: ResultTest.java
